# school_connect

./: .env.example  .gitignore  .gitlab-ci.yml  BEAN_CONFLICT_FIX.md  Dockerfile  Makefile  README.md  School_Management_APIs.postman_collection.json  docker-compose.prod.yml  docker-compose.yml  pom.xml  render.yaml  test-config-api.sh
${project.build.directory}/classes/: application.properties
${project.build.directory}/test-classes/: application-test.properties
.github/workflows/: ci.yml
init-scripts/: 01-init-db.sh
monitoring/: prometheus.yml
scripts/: backup.sh  restore.sh
src/main/java/com/schoolmgmt/: SchoolManagementSystemApplication.java
src/main/java/com/schoolmgmt/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/schoolmgmt/controller/: AcademicCalendarController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  AuditLogController.java  AuthenticationController.java  ClassSectionController.java  ComplaintController.java  DisciplineController.java  ExamController.java  FeeController.java  GalleryController.java  HealthRecordController.java  HostelController.java  LeaveController.java  LibraryController.java  MessagingController.java  MobileConfigController.java  NotificationController.java  ParentController.java  PaymentController.java  PerformanceController.java  PlatformConfigController.java  SafetyController.java  StudentController.java  SubjectController.java  SuperAdminTenantController.java  TeacherController.java  TenantController.java  TenantSettingsController.java  TimetableController.java  TransportController.java  UserController.java
src/main/java/com/schoolmgmt/dto/: ApiResponse.java
src/main/java/com/schoolmgmt/exception/: BadRequestException.java  BusinessException.java  ConfigNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PasswordChangeException.java  ResourceNotFoundException.java  TenantNotFoundException.java
src/main/java/com/schoolmgmt/model/: AcademicEvent.java  AcademicYear.java  Album.java  Announcement.java  AppConfig.java  Assignment.java  AssignmentSubmission.java  Attendance.java  AuditLog.java  BaseEntity.java  Book.java  BookIssue.java  Complaint.java  Conversation.java  CounselingReferral.java  DisciplineRecord.java  EmergencyAlert.java  Exam.java  ExamResult.java  ExamType.java  FcmToken.java  FeePayment.java  FeeStructure.java  FeeType.java  HealthRecord.java  Hostel.java  HostelAllocation.java  HostelRoom.java  IncidentReport.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  Message.java  NotificationLog.java  NotificationTemplate.java  Parent.java  PaymentTransaction.java  PerformanceReview.java  Period.java  Photo.java  (+14 more)
src/main/java/com/schoolmgmt/repository/: AcademicEventRepository.java  AcademicYearRepository.java  AlbumRepository.java  AnnouncementRepository.java  AppConfigRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  AuditLogRepository.java  BookIssueRepository.java  BookRepository.java  ComplaintRepository.java  ConversationRepository.java  CounselingReferralRepository.java  DisciplineRecordRepository.java  EmergencyAlertRepository.java  ExamRepository.java  ExamResultRepository.java  ExamTypeRepository.java  FcmTokenRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  FeeTypeRepository.java  HealthRecordRepository.java  HostelAllocationRepository.java  HostelRepository.java  HostelRoomRepository.java  IncidentReportRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  MessageRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  ParentRepository.java  PaymentTransactionRepository.java  PerformanceReviewRepository.java  PeriodRepository.java  PhotoRepository.java  PlatformConfigRepository.java  (+12 more)
src/main/java/com/schoolmgmt/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/schoolmgmt/service/: AcademicCalendarService.java  AnnouncementService.java  AssignmentService.java  AttendanceService.java  AuditLogService.java  AuthenticationService.java  ClassSectionService.java  ComplaintService.java  DisciplineRecordService.java  EmailService.java  ExamService.java  FcmTokenService.java  FeeService.java  GalleryService.java  HealthRecordService.java  HostelService.java  LeaveService.java  LibraryService.java  MessagingService.java  MobileConfigService.java  NotificationService.java  ParentService.java  PaymentTransactionService.java  PerformanceReviewService.java  PlatformConfigService.java  SafetyService.java  StudentBulkService.java  StudentService.java  SubjectService.java  SuperAdminTenantService.java  TeacherService.java  TenantService.java  TenantServiceInterface.java  TenantSettingsService.java  TimetableService.java  TokenBlacklistService.java  TransportService.java  UserService.java
src/main/java/com/schoolmgmt/util/: TenantCleanupFilter.java  TenantContext.java  TenantIdFormatter.java  TenantInterceptor.java  TenantResolver.java  UserIdGeneratorBasedonTenantIdentifies.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__Create_exam_tables.sql  V11__Create_timetable_tables.sql  V12__Create_fee_tables.sql  V13__Create_notification_tables.sql  V14__Create_leave_tables.sql  V15__Add_performance_indexes.sql  V1__Create_tenant_schema.sql  V2__Create_user_schema.sql  V3__Create_student_teacher_parent_schema.sql  V4__Simplify_student_schema.sql  V5__Insert_super_admin.sql  V6__Create_fcm_tokens.sql  V7__Create_platform_config.sql  V8__Create_safety_tables.sql  V9__Create_tenant_settings.sql
src/main/resources/templates/email/: account-locked.html  password-change-confirmation.html  password-reset.html  verification.html  welcome.html
src/test/java/com/schoolmgmt/: SchoolManagementSystemApplicationTests.java
(+131 files in other folders)
